VITE_SUPABASE_URL="https://rjlnfgdpgyakewzdquhq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqbG5mZ2RwZ3lha2V3emRxdWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzc4NTEsImV4cCI6MjA3Njk1Mzg1MX0.LPd-uaa7tUdgpZka2hGmo2doxZ48LOlHgZML0BIpml4"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqbG5mZ2RwZ3lha2V3emRxdWhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTM3Nzg1MSwiZXhwIjoyMDc2OTUzODUxfQ.OSR5TK58etvUrGK5ZTEWJ2h-Is1tNPOYjDh3snM64r0"

# Gmail (Löytyy Google-tilin asetuksista)
GMAIL_USER=vesa.nessling@gmail.com
GMAIL_PASS=znpt qobj xytw wtgv